[gd_scene load_steps=11 format=3 uid="uid://h7v446k11mw2"]

[ext_resource type="Script" path="res://scripts/attacking_entity.gd" id="1_5h66e"]
[ext_resource type="Texture2D" uid="uid://b2cv0wbfgiqk0" path="res://assets/textures/MinifolksHumans/Outline/MiniArcherMan.png" id="2_rh7as"]
[ext_resource type="PackedScene" uid="uid://dfqmjehtk06d4" path="res://prefabs/weapons/bow_weapon.tscn" id="3_dfo4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srccn"]
size = Vector2(8, 1.97004)

[sub_resource type="Animation" id="Animation_ph1fd"]
resource_name = "idle"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(96, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_cwd5y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_6aqrl"]
resource_name = "walk"
length = 1.00001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 32, 32, 32), Rect2(32, 32, 32, 32), Rect2(64, 32, 32, 32), Rect2(96, 32, 32, 32), Rect2(128, 32, 32, 32), Rect2(160, 32, 32, 32)]
}

[sub_resource type="Animation" id="Animation_h72p0"]
resource_name = "attack"
length = 1.00001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 96, 32, 32), Rect2(32, 96, 32, 32), Rect2(64, 96, 32, 32), Rect2(96, 96, 32, 32), Rect2(128, 96, 32, 32), Rect2(160, 96, 32, 32), Rect2(192, 96, 32, 32), Rect2(224, 96, 32, 32), Rect2(256, 96, 32, 32), Rect2(288, 96, 32, 32), Rect2(320, 96, 32, 32)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_finish"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epim4"]
_data = {
"RESET": SubResource("Animation_cwd5y"),
"attack": SubResource("Animation_h72p0"),
"idle": SubResource("Animation_ph1fd"),
"walk": SubResource("Animation_6aqrl")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s51sm"]
radius = 6.0
height = 13.0

[node name="archer" type="CharacterBody2D" node_paths=PackedStringArray("weapon", "top_left_spawn_position", "top_right_spawn_position", "top_spawn_position", "bottom_left_spawn_position", "bottom_right_spawn_position", "bottom_spawn_position", "left_spawn_position", "right_spawn_position")]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_5h66e")
weapon = NodePath("Weapon")
top_left_spawn_position = NodePath("AttackPoints/TopLeft")
top_right_spawn_position = NodePath("AttackPoints/TopRight")
top_spawn_position = NodePath("AttackPoints/Top")
bottom_left_spawn_position = NodePath("AttackPoints/BottomLeft")
bottom_right_spawn_position = NodePath("AttackPoints/BottomRight")
bottom_spawn_position = NodePath("AttackPoints/Bottom")
left_spawn_position = NodePath("AttackPoints/Left")
right_spawn_position = NodePath("AttackPoints/Right")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(1.00472, 0.939431)
texture = ExtResource("2_rh7as")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="EnvCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.9813)
scale = Vector2(1, 0.996269)
shape = SubResource("RectangleShape2D_srccn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epim4")
}

[node name="AttackPoints" type="Node2D" parent="."]

[node name="TopLeft" type="Marker2D" parent="AttackPoints"]
position = Vector2(-7, -10.5)

[node name="BottomLeft" type="Marker2D" parent="AttackPoints"]
position = Vector2(-7, 3)

[node name="BottomRight" type="Marker2D" parent="AttackPoints"]
position = Vector2(8.5, 3)

[node name="TopRight" type="Marker2D" parent="AttackPoints"]
position = Vector2(8.5, -10.5)

[node name="Right" type="Marker2D" parent="AttackPoints"]
position = Vector2(8.5, -3.5)

[node name="Left" type="Marker2D" parent="AttackPoints"]
position = Vector2(-7, -3.5)

[node name="Top" type="Marker2D" parent="AttackPoints"]
position = Vector2(0, -14)

[node name="Bottom" type="Marker2D" parent="AttackPoints"]
position = Vector2(0, 3)

[node name="Weapon" parent="." instance=ExtResource("3_dfo4h")]

[node name="HitDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
position = Vector2(0, 7.5)
shape = SubResource("CapsuleShape2D_s51sm")
